events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        server_name _;
        server_tokens off;

        autoindex on;

        root /app/static;
        gzip_static on;
    }
}
